PORT=3000
MONGODB_URI= "mongodb+srv://shivek6856:7ERfdI7Lkzs6UlpE@cluster0.tnpfybc.mongodb.net/job-finder?retryWrites=true&w=majority"
TOKEN_SECRET=secret
FRONTEND_URL=https://job-finder-r1mtq72ae-shivek-sonis-projects.vercel.app